<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preferences_nav_graph"
    app:startDestination="@id/main_preferences_fragment">

    <fragment
        android:id="@+id/main_preferences_fragment"
        android:name="org.adblockplus.adblockplussbrowser.preferences.ui.MainPreferencesFragment"
        android:label="@string/product_name"
        tools:layout="@layout/fragment_main_preferences">

        <action
            android:id="@+id/action_main_preferences_fragment_to_primary_subscriptions_fragment"
            app:destination="@id/primary_subscriptions_fragment" />

    </fragment>

    <fragment
        android:id="@+id/primary_subscriptions_fragment"
        android:name="org.adblockplus.adblockplussbrowser.preferences.ui.primarysubscriptions.PrimarySubscriptionsFragment"
        android:label="@string/preferences_primary_subscriptions_title"
        tools:layout="@layout/fragment_primary_subscriptions" />

</navigation>