<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preferences_nav_graph"
    app:startDestination="@id/main_preferences_fragment">

    <fragment
        android:id="@+id/main_preferences_fragment"
        android:name="org.adblockplus.adblockplussbrowser.preferences.ui.MainPreferencesFragment"
        android:label="@string/product_name"
        tools:layout="@layout/fragment_main_preferences">

        <action
            android:id="@+id/action_main_preferences_fragment_to_primary_subscriptions_fragment"
            app:destination="@id/primary_subscriptions_fragment" />

        <action
            android:id="@+id/action_main_preferences_fragment_to_other_subscriptions_fragment"
            app:destination="@id/other_subscriptions_fragment" />

        <action
            android:id="@+id/action_main_preferences_fragment_to_allowlist_fragment"
            app:destination="@id/allowlist_fragment" />

        <action
            android:id="@+id/action_main_preferences_fragment_to_update_subscriptions_fragment"
            app:destination="@id/update_subscriptions_fragment" />

        <action
            android:id="@+id/action_main_preferences_fragment_to_acceptable_ads_fragment"
            app:destination="@id/acceptable_ads_fragment" />

        <action
            android:id="@+id/action_main_preferences_fragment_to_about_fragment"
            app:destination="@id/about_fragment" />
    </fragment>

    <fragment
        android:id="@+id/primary_subscriptions_fragment"
        android:name="org.adblockplus.adblockplussbrowser.preferences.ui.primarysubscriptions.PrimarySubscriptionsFragment"
        android:label="@string/preferences_primary_subscriptions_title"
        tools:layout="@layout/fragment_primary_subscriptions" />

    <fragment
        android:id="@+id/other_subscriptions_fragment"
        android:name="org.adblockplus.adblockplussbrowser.preferences.ui.othersubscriptions.OtherSubscriptionsFragment"
        android:label="@string/preferences_other_subscriptions_title"
        tools:layout="@layout/fragment_other_subscriptions" />

    <fragment
        android:id="@+id/allowlist_fragment"
        android:name="org.adblockplus.adblockplussbrowser.preferences.ui.allowlist.AllowlistFragment"
        android:label="@string/preferences_allowlist_title"
        tools:layout="@layout/fragment_allowlist" />

    <fragment
        android:id="@+id/update_subscriptions_fragment"
        android:name="org.adblockplus.adblockplussbrowser.preferences.ui.updates.UpdateSubscriptionsFragment"
        android:label="@string/preferences_updates_title"
        tools:layout="@layout/fragment_update_subscriptions" />

    <fragment
        android:id="@+id/acceptable_ads_fragment"
        android:name="org.adblockplus.adblockplussbrowser.preferences.ui.acceptableads.AcceptableAdsFragment"
        android:label="@string/acceptable_ads"
        tools:layout="@layout/fragment_acceptable_ads" />

    <fragment
        android:id="@+id/about_fragment"
        android:name="org.adblockplus.adblockplussbrowser.preferences.ui.about.AboutFragment"
        android:label="@string/preferences_about_title"
        tools:layout="@layout/fragment_about" />

</navigation>