# adblockplussbrowser

./: .gitignore  .gitlab-ci.yml  .hgignore  .hgtags  .project  ARCHITECTURE.md  AndroidManifest.xml  CHANGELOG-ADBLOCK.md  CHANGELOG-CRYSTAL.md  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  build.xml  debug.keystore  settings.gradle  settings.gradle.kts  subscriptions-updates.md  translations.gradle
.circleci/: config.yml
adblockplussbrowser/: AndroidManifest.xml  build.gradle  proguard-rules.pro  project.properties  translations.gradle
adblockplussbrowser/res/layout/: empty_view.xml  imprint_screen.xml
adblockplussbrowser/res/raw/: easylist.txt  subscriptions.xml
adblockplussbrowser/res/values/: arrays.xml  strings.xml  styles.xml  sysarrays.xml  sysstrings.xml
adblockplussbrowser/res/values-de/: strings.xml
adblockplussbrowser/res/values-el/: strings.xml
adblockplussbrowser/res/values-es/: strings.xml
adblockplussbrowser/res/values-fr/: strings.xml
adblockplussbrowser/res/values-it/: strings.xml
adblockplussbrowser/res/values-ko/: strings.xml
adblockplussbrowser/res/values-nl/: strings.xml
adblockplussbrowser/res/values-pl/: strings.xml
adblockplussbrowser/res/values-pt/: strings.xml
adblockplussbrowser/res/values-ru/: strings.xml
adblockplussbrowser/res/values-tr/: strings.xml
adblockplussbrowser/res/values-zh-rCN/: strings.xml
adblockplussbrowser/res/xml/: preferences_main.xml
adblockplussbrowser/src/crystal/res/values/: colors.xml  strings.xml  styles.xml
adblockplussbrowser/src/crystal/res/values-de/: strings.xml
adblockplussbrowser/src/crystal/res/values-el/: strings.xml
adblockplussbrowser/src/crystal/res/values-es/: strings.xml
adblockplussbrowser/src/crystal/res/values-fr/: strings.xml
adblockplussbrowser/src/crystal/res/values-ko/: strings.xml
adblockplussbrowser/src/crystal/res/values-nl/: strings.xml
adblockplussbrowser/src/crystal/res/values-pt/: strings.xml
adblockplussbrowser/src/crystal/res/values-tr/: strings.xml
adblockplussbrowser/src/crystal/res/values-zh-rCN/: strings.xml
adblockplussbrowser/src/main/: AndroidManifest.xml
adblockplussbrowser/src/main/java/org/adblockplus/sbrowser/contentblocker/: ConnectivityChanged.java  ContentBlockerContentProvider.java  ListedSubscriptionsPreferenceCategory.java  MainPreferences.java  MoreBlockingPreferenceCategory.java  Preferences.java  WhitelistedWebsitesPreferenceCategory.java
adblockplussbrowser/src/main/java/org/adblockplus/sbrowser/contentblocker/engine/: AppInfo.java  DefaultSubscriptionInfo.java  DefaultSubscriptions.kt  DownloadJobService.java  Downloader.java  Engine.java  EngineManager.java  EngineService.java  Notification.java  Subscription.java  SubscriptionInfo.java  Subscriptions.java
adblockplussbrowser/src/main/java/org/adblockplus/sbrowser/contentblocker/preferences/: MultilineCheckBoxPreference.java  MultilinePreferenceCategory.java
adblockplussbrowser/src/main/java/org/adblockplus/sbrowser/contentblocker/util/: ConnectivityUtils.java  SharedPrefsUtils.java  SubscriptionUtils.java
adblockplussbrowser/src/main/res/layout/: multiline_preference.xml  whitelisted_website_delete_widget.xml
adblockplussbrowser/src/main/res/raw/: easylist.txt  subscriptions.xml
adblockplussbrowser/src/main/res/values/: strings.xml  styles.xml  sysstrings.xml
adblockplussbrowser/src/main/res/values-de/: strings.xml
adblockplussbrowser/src/main/res/values-el/: strings.xml
adblockplussbrowser/src/main/res/values-es/: strings.xml
adblockplussbrowser/src/main/res/values-fr/: strings.xml
adblockplussbrowser/src/main/res/values-it/: strings.xml
adblockplussbrowser/src/main/res/values-ko/: strings.xml
adblockplussbrowser/src/main/res/values-nl/: strings.xml
adblockplussbrowser/src/main/res/values-pl/: strings.xml
adblockplussbrowser/src/main/res/values-pt/: strings.xml
adblockplussbrowser/src/main/res/values-ru/: strings.xml
adblockplussbrowser/src/main/res/values-tr/: strings.xml
adblockplussbrowser/src/main/res/values-zh-rCN/: strings.xml
adblockplussbrowser/src/main/res/xml/: preferences_main.xml
adblockplussbrowser/src/org/adblockplus/sbrowser/contentblocker/: ContentBlockerContentProvider.java  InputValidatorDialogPreference.java  ListedSubscriptionsPreferenceCategory.java  MainPreferences.java  MoreBlockingPreferenceCategory.java  Preferences.java  UrlInputOpenerPreference.java  WhitelistedWebsitesPreferenceCategory.java
adblockplussbrowser/src/org/adblockplus/sbrowser/contentblocker/engine/: AppInfo.java  DefaultSubscriptionInfo.java  DefaultSubscriptions.java  Downloader.java  Engine.java  EngineService.java  JSONPrefs.java  Subscription.java  SubscriptionInfo.java  Subscriptions.java
adblockplussbrowser/src/org/adblockplus/sbrowser/contentblocker/preferences/: ImprintPreference.java  MultilineCheckBoxPreference.java  MultilineListPreference.java  MultilinePreferenceCategory.java
adblockplussbrowser/src/org/adblockplus/sbrowser/contentblocker/util/: PreferenceUtils.java  SharedPrefsUtils.java  SubscriptionUtils.java
adblockplussbrowser/src/test/java/org/adblockplus/sbrowser/contentblocker/engine/: DefaultSubscriptionsTest.kt  UtilsTest.kt
adblockplussbrowser/src/test/resources/org/adblockplus/sbrowser/contentblocker/engine/: subscriptions_empty.xml  subscriptions_malformed.xml
adblockplussbrowser/src/yandex/res/values/: strings.xml
adblockplussbrowser/src/yandex/res/values-it/: strings.xml
adblockplussbrowser/src/yandex/res/values-pl/: strings.xml
adblockplussbrowser/src/yandex/res/values-ru/: strings.xml
analytics/: build.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
base/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
content/: build.gradle.kts
core/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
i18n/: build.gradle.kts
onboarding/: build.gradle.kts
preferences/: build.gradle.kts
scripts/: pre-commit  pre-push
settings/: build.gradle.kts
telemetry/: .gitignore  build.gradle.kts  (+1 more)
(+556 files in other folders)
