buildscript {
    // buildscript block is evaluated at the very beginning. Properties defined in the ext block
    // don't exist at that time.
    ext.kotlinVersion = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.0'
    androidSupportLibraryVersion = '27.0.0'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
    easyListUpdateUrl = 'https://easylist-downloads.adblockplus.org/easylist.txt'
    exceptionRulesUpdateUrl = 'https://easylist-downloads.adblockplus.org/exceptionrules.txt'
    easyListFilePath = file('adblockplussbrowser/res/raw/easylist.txt').absolutePath
    exceptionRulesFilePath = file('adblockplussbrowser/res/raw/exceptionrules.txt').absolutePath
}