buildscript {
    // buildscript block is evaluated at the very beginning. Properties defined in the ext block
    // don't exist at that time.
    ext.kotlinVersion = '1.2.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    androidSupportLibraryVersion = '27.1.0'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
    easyListDefaultUpdateUrl = 'https://easylist-downloads.adblockplus.org/easylist.txt'
    easyListChinaUpdateUrl = 'https://easylist-downloads.adblockplus.org/easylistchina+easylistchina_compliance+easylist.txt'
    exceptionRulesUpdateUrl = 'https://easylist-downloads.adblockplus.org/exceptionrules.txt'
    easyListFilePath = file('adblockplussbrowser/res/raw/easylist.txt').absolutePath
    exceptionRulesFilePath = file('adblockplussbrowser/res/raw/exceptionrules.txt').absolutePath
}