[versions]
robolectric = "4.7.3"
android-plugin-gradle = "7.0.4"
kotlin-plugin-gradle = "1.5.10"
detekt = "1.18.1"
plugin-versions = "0.39.0"
junit = "4.13.2"
jacoco-core = "0.8.7"
dots-indicator = "4.2"
material = "1.3.0"
okio = "3.0.0-alpha.6"
timber = "4.7.1"
speed-dial = "3.3.0"
firebase-bom = "28.3.0"
firebase-crashlytics-gradle = "2.7.1"
firebase-crashlytics-ktx = "18.2.1"
gms-google-services = "4.3.8"
gms-oss-licenses-plugin = "0.10.4"
gms-play-services-oss-licenses = "17.0.0"
androidx-activity-ktx = "1.2.3"
androidx-appcompat = "1.3.0"
androidx-arch-core-testing = "2.1.0"
androidx-core-ktx = "1.8.0"
androidx-constraintlayout = "2.0.4"
androidx-fragment-ktx = "1.3.4"
androidx-preference-ktx = "1.1.1"

[libraries]
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
android-plugin-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-plugin-gradle" }
kotlin-plugin-gradle = {module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-plugin-gradle" }
plugin-versions = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "plugin-versions" }
junit = { module = "junit:junit", version.ref = "junit" }
jacoco-core = { module = "org.jacoco:org.jacoco.core", version.ref = "jacoco-core" }
dots-indicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dots-indicator" }
material = { module = "com.google.android.material:material", version.ref = "material" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
speed-dial = { module = "com.leinardi.android:speed-dial", version.ref = "speed-dial" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-gradle" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebase-crashlytics-ktx" }
gms-google-services = { module = "com.google.gms:google-services", version.ref = "gms-google-services" }
gms-oss-licenses-plugin = { module = "com.google.android.gms:oss-licenses-plugin", version.ref = "gms-oss-licenses-plugin" }
gms-play-services-oss-licenses = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "gms-play-services-oss-licenses" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch-core-testing" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment-ktx" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference-ktx" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
plugin-versions = { id = "com.github.ben-manes.versions", version.ref = "plugin-versions" }
