<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.adblockplus.adblockplussbrowser.preferences.ui.primarysubscriptions.PrimarySubscriptionsViewModel" />

    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/primary_subscriptions_list"
        style="@style/AbpPreferenceScreen"
        primarySubscriptions="@{viewModel.subscriptions}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/primary_subscriptions_subscription_item" />

</layout>