<?xml version="1.0" encoding="utf-8"?>
<!--
 This file is part of Adblock Plus <https://adblockplus.org/>,
 Copyright (C) 2006-present eyeo GmbH

 Adblock Plus is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 3 as
 published by the Free Software Foundation.

 Adblock Plus is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Adblock Plus.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="org.adblockplus.adblockplussbrowser.preferences.ui.updates.UpdateSubscriptionsViewModel" />
    </data>

    <ScrollView
        style="@style/AbpPreferenceScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/preferences_group_bg_single"
                app:layout_constraintBottom_toBottomOf="@id/updates_preferences_update_now"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/updates_preferences_automatic_updates" />

            <LinearLayout
                android:id="@+id/updates_preferences_automatic_updates"
                style="@style/AbpPreferenceContainerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Spinner
                    android:id="@+id/updates_preferences_spinner"
                    android:spinnerMode="dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/listPreferredItemHeightSmall"
                    android:background="@null"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/updates_preferences_update_now"
                style="@style/AbpPreferenceContainerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> viewModel.updateSubscriptions()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/updates_preferences_automatic_updates">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/updates_preferences_update_now_label"
                    style="@style/AbpPreferenceTitleTextStyle"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preferences_update_subscriptions_title" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/updates_preference_last_update"
                style="@style/AbpPreferenceContainerStyle"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/updates_preferences_update_now">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/AbpPreferenceSummaryTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/updates_preferences_update_now"
                    app:lastUpdate="@{viewModel.lastUpdate}"
                    tools:text="Last updated: 12 hours ago" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>