<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/image_placeholder_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_secondary"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/screenshot"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/issueReporter_attached_image_thumbnail"
                android:src="@drawable/ic_baseline_image_placeholder_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/screenshot_selection_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/tap_here_to_pick_screenshot"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/screenshot"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/selected_screenshot_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="16sp"
                android:textStyle="italic"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/screenshot"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/screenshot_reselect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="16dp"
                android:text="@string/screenshot_reselect_description"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="italic"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/screenshot"
                app:layout_constraintTop_toBottomOf="@+id/selected_screenshot_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/processing_image_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_secondary"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_placeholder_container">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/processing_image_bar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:indeterminate="true" />

            <TextView
                android:id="@+id/loading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_weight="0.7"
                android:text="@string/processing_issue_report_screenshot_description"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="16sp"
                android:textStyle="italic" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>