<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.adblockplus.adblockplussbrowser.preferences.ui.PrimarySubscriptionsItem" />

        <variable
            name="item"
            type="PrimarySubscriptionsItem.HeaderItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/AbpPreferenceContainerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            style="@style/AbpPreferenceCategoryTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/primary_subscriptions_active_category" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>