<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/updates_preferences_automatic_updates_type"
    style="@style/AbpPreferenceSummaryTextStyle"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="8dp"
    tools:text="@string/preferences_automatic_updates_wifi_only" />
