<?xml version="1.0" encoding="utf-8"?>
<!--
 This file is part of Adblock Plus <https://adblockplus.org/>,
 Copyright (C) 2006-present eyeo GmbH

 Adblock Plus is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 3 as
 published by the Free Software Foundation.

 Adblock Plus is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Adblock Plus.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/updates_preferences_automatic_updates"
    style="@style/AbpPreferenceContainerStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp">

    <com.google.android.material.textview.MaterialTextView
        style="@style/AbpPreferenceTitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preferences_automatic_updates_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/updates_preferences_automatic_updates_type"
        style="@style/AbpPreferenceSummaryTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/preferences_automatic_updates_wifi_only"
        android:textColor="@color/foreground_accent" />
</LinearLayout>
