<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_nav_graph"
    app:startDestination="@id/onboarding_fragment">

    <fragment
        android:id="@+id/onboarding_fragment"
        android:name="org.adblockplus.adblockplussbrowser.onboarding.ui.OnboardingFragment"
        tools:layout="@layout/fragment_onboarding" />

</navigation>